network unknown {
}
variable Burglary {
  type discrete [ 2 ] { True, False };
}
variable Earthquake {
  type discrete [ 2 ] { True, False };
}
variable Alarm {
  type discrete [ 2 ] { True, False };
}
variable JohnCalls {
  type discrete [ 2 ] { True, False };
}
variable MaryCalls {
  type discrete [ 2 ] { True, False };
}
probability ( Burglary ) {
  table 0.034674, 0.965326;
}
probability ( Earthquake ) {
  table 0.465893, 0.534107;
}
probability ( Alarm | Burglary, Earthquake ) {
  ('False', 'False') 0.000034, 0.999966;
  ('False', 'True') 0.013502, 0.986498;
  ('True', 'False') 0.344258, 0.655742;
  ('True', 'True') 0.389011, 0.610989;
}
probability ( JohnCalls | Alarm ) {
  ('False',) 0.050000, 0.950000;
  ('True',) 0.900000, 0.100000;
}
probability ( MaryCalls | Alarm ) {
  ('False',) 0.010000, 0.990000;
  ('True',) 0.700000, 0.300000;
}
