network unknown {
}
variable Burglary {
  type discrete [ 2 ] { True, False };
}
variable Earthquake {
  type discrete [ 2 ] { True, False };
}
variable Alarm {
  type discrete [ 2 ] { True, False };
}
variable JohnCalls {
  type discrete [ 2 ] { True, False };
}
variable MaryCalls {
  type discrete [ 2 ] { True, False };
}
probability ( Burglary ) {
  table 0.065460, 0.934540;
}
probability ( Earthquake ) {
  table 0.045987, 0.954013;
}
probability ( Alarm | Burglary, Earthquake ) {
  ('False', 'False') 0.000025, 0.999975;
  ('False', 'True') 0.009971, 0.990029;
  ('True', 'False') 0.278654, 0.721346;
  ('True', 'True') 0.319027, 0.680973;
}
probability ( JohnCalls | Alarm ) {
  ('False',) 0.050000, 0.950000;
  ('True',) 0.900000, 0.100000;
}
probability ( MaryCalls | Alarm ) {
  ('False',) 0.010000, 0.990000;
  ('True',) 0.700000, 0.300000;
}
