network unknown {
}
variable Burglary {
  type discrete [ 2 ] { True, False };
}
variable Earthquake {
  type discrete [ 2 ] { True, False };
}
variable Alarm {
  type discrete [ 2 ] { True, False };
}
variable JohnCalls {
  type discrete [ 2 ] { True, False };
}
variable MaryCalls {
  type discrete [ 2 ] { True, False };
}
probability ( Burglary ) {
  table 0.061113, 0.938887;
}
probability ( Earthquake ) {
  table 0.015051, 0.984949;
}
probability ( Alarm | Burglary, Earthquake ) {
  ('False', 'False') 0.000028, 0.999972;
  ('False', 'True') 0.011325, 0.988675;
  ('True', 'False') 0.305254, 0.694746;
  ('True', 'True') 0.347624, 0.652376;
}
probability ( JohnCalls | Alarm ) {
  ('False',) 0.050000, 0.950000;
  ('True',) 0.900000, 0.100000;
}
probability ( MaryCalls | Alarm ) {
  ('False',) 0.010000, 0.990000;
  ('True',) 0.700000, 0.300000;
}
