// Bayesian network
network "BayesianNetwork" { // 18 variables and 18 probability distributions
}
variable  "PR" { // 2 values
	type discrete[2] {  "positive"  "negative" };
	property "position = (40, 475)" ;
}
variable  "Platelets" { // 2 values
	type discrete[2] {  "lt_400"  "ge_400" };
	property "position = (40, 475)" ;
}
variable  "Survival1yr" { // 2 values
	type discrete[2] {  "yes"  "no" };
	property "position = (40, 475)" ;
}
variable  "LVSI" { // 2 values
	type discrete[2] {  "no"  "yes" };
	property "position = (40, 475)" ;
}
variable  "LNM" { // 2 values
	type discrete[2] {  "no"  "yes" };
	property "position = (40, 475)" ;
}
variable  "CA125" { // 2 values
	type discrete[2] {  "lt_35"  "ge_35" };
	property "position = (40, 475)" ;
}
variable  "Histology" { // 3 values
	type discrete[3] {  "grade_1"  "grade_2"  "grade_3" };
	property "position = (40, 475)" ;
}
variable  "p53" { // 2 values
	type discrete[2] {  "wildtype"  "mutant" };
	property "position = (40, 475)" ;
}
variable  "PrimaryTumor" { // 3 values
	type discrete[3] {  "grade_1"  "grade_2"  "grade_3" };
	property "position = (40, 475)" ;
}
variable  "Therapy" { // 4 values
	type discrete[4] {  "no"  "radiotx"  "chemotx"  "chemoradiotx" };
	property "position = (40, 475)" ;
}
variable  "Survival3yr" { // 2 values
	type discrete[2] {  "yes"  "no" };
	property "position = (40, 475)" ;
}
variable  "L1CAM" { // 2 values
	type discrete[2] {  "negative"  "positive" };
	property "position = (40, 475)" ;
}
variable  "MyometrialInvasion" { // 3 values
	type discrete[3] {  "no"  "lt_50"  "ge_50" };
	property "position = (40, 475)" ;
}
variable  "ER" { // 2 values
	type discrete[2] {  "positive"  "negative" };
	property "position = (40, 475)" ;
}
variable  "Recurrence" { // 3 values
	type discrete[3] {  "no"  "regional_distant"  "local" };
	property "position = (40, 475)" ;
}
variable  "Cytology" { // 2 values
	type discrete[2] {  "no"  "yes" };
	property "position = (40, 475)" ;
}
variable  "Survival5yr" { // 2 values
	type discrete[2] {  "yes"  "no" };
	property "position = (40, 475)" ;
}
variable  "CTMRI" { // 2 values
	type discrete[2] {  "no"  "yes" };
	property "position = (40, 475)" ;
}
probability (  "PR"  "ER"  "Histology"  "LNM" ) { // 4 variable(s) and 24 values
	table 0.91447368 1.0 0.90079365 0.94444444 0.775 0.8064516 0.4545455 0.5 0.2222222 0.0 0.1333333 0.0625 0.08552632 0.0 0.09920635 0.05555556 0.225 0.1935484 0.5454545 0.5 0.7777778 1.0 0.8666667 0.9375 ;
}
probability (  "Platelets"  "LNM" ) { // 2 variable(s) and 4 values
	table 0.96978417 0.94117647 0.03021583 0.05882353 ;
}
probability (  "Survival1yr"  "Recurrence"  "Therapy"  "Survival3yr" ) { // 4 variable(s) and 48 values
	table 1.0 0.5 1.0 0.7 1.0 0.6 1.0 0.75 1.0 0.54166665 1.0 0.52272725 1.0 0.57142855 1.0 0.58333335 1.0 0.6 1.0 0.6 1.0 0.6 1.0 0.6 0.0 0.5 0.0 0.3 0.0 0.4 0.0 0.25 0.0 0.45833335 0.0 0.47727275 0.0 0.42857144999999996 0.0 0.41666665 0.0 0.4 0.0 0.4 0.0 0.4 0.0 0.4 ;
}
probability (  "LVSI"  "Cytology"  "Histology"  "Therapy" ) { // 4 variable(s) and 48 values
	table 0.96585366 0.875 0.0 0.75 0.91194969 0.8971963 1.0 0.4285714 0.6666667 0.7258065 0.3333333 0.3636364 1.0 1.0 0.5 0.5 1.0 0.6 1.0 0.0 0.1428571 0.25 0.0 1.0 0.03414634 0.125 1.0 0.25 0.08805031 0.1028037 0.0 0.5714286 0.3333333 0.2741935 0.6666667 0.6363636 0.0 0.0 0.5 0.5 0.0 0.4 0.0 1.0 0.8571429 0.75 1.0 0.0 ;
}
probability (  "LNM"  "Histology"  "LVSI"  "MyometrialInvasion"  "Therapy" ) { // 5 variable(s) and 144 values
	table 1.0 1.0 0.5 0.5 1.0 1.0 0.5 1.0 1.0 0.97297297 0.5 0.5 0.5 0.5 0.5 0.5 1.0 1.0 0.5 0.0 0.5 1.0 1.0 0.5 1.0 1.0 0.5 0.5 1.0 0.94736842 0.3333333 1.0 0.97297297 0.95 0.3333333 1.0 0.5 0.5 0.5 0.5 0.6666667 1.0 0.5 0.6666667 0.8 0.5 0.5 0.75 1.0 0.5 0.5 0.5 1.0 1.0 0.0 1.0 1.0 0.93103448 0.6 0.5 1.0 0.5 0.5 0.5 0.5714286 1.0 0.6666667 1.0 0.0 0.8666667 0.06666667 0.25 0.0 0.0 0.5 0.5 0.0 0.0 0.5 0.0 0.0 0.02702703 0.5 0.5 0.5 0.5 0.5 0.5 0.0 0.0 0.5 1.0 0.5 0.0 0.0 0.5 0.0 0.0 0.5 0.5 0.0 0.05263158 0.6666667 0.0 0.02702703 0.05 0.6666667 0.0 0.5 0.5 0.5 0.5 0.3333333 0.0 0.5 0.3333333 0.2 0.5 0.5 0.25 0.0 0.5 0.5 0.5 0.0 0.0 1.0 0.0 0.0 0.06896552 0.4 0.5 0.0 0.5 0.5 0.5 0.4285714 0.0 0.3333333 0.0 1.0 0.1333333 0.93333333 0.75 ;
}
probability (  "CA125"  "LNM" ) { // 2 variable(s) and 4 values
	table 0.8791367 0.2794118 0.1208633 0.7205882 ;
}
probability (  "Histology"  "Cytology"  "MyometrialInvasion"  "PrimaryTumor" ) { // 4 variable(s) and 54 values
	table 0.8222222 0.1428571 0.0 0.68217054 0.26086957 0.09836066 0.44274809 0.17647058 0.01470588 1.0 0.3333333333333333 0.3333333333333333 0.0 0.0 0.0 0.25 0.0 0.0 0.1777778 0.8571429 0.0 0.31007752 0.65217391 0.21311475 0.48091603 0.61764704 0.08823529 0.0 0.3333333333333333 0.3333333333333333 0.5 0.6666667 0.3333333 0.5 0.5714286 0.0 0.0 0.0 1.0 0.00775194 0.08695652 0.68852459 0.07633588 0.20588238 0.89705883 0.0 0.3333333333333333 0.3333333333333333 0.5 0.3333333 0.6666667 0.25 0.4285714 1.0 ;
}
probability (  "p53"  "Histology"  "L1CAM"  "LNM" ) { // 4 variable(s) and 24 values
	table 0.94771242 0.5 0.8888889 0.5 0.90079365 0.6666667 0.6111111 0.5 0.7088608 0.8275862 0.2903226 0.2222222 0.05228758 0.5 0.1111111 0.5 0.09920635 0.3333333 0.3888889 0.5 0.2911392 0.1724138 0.7096774 0.7777778 ;
}
probability (  "PrimaryTumor" ) { // 1 variable(s) and 3 values
	table 0.5806029 0.231979 0.1874181 ;
}
probability (  "Therapy"  "Histology" ) { // 2 variable(s) and 12 values
	table 0.64984227 0.5570934200000001 0.31210191 0.33123028 0.38754325000000006 0.42038217 0.00630915 0.020761250000000002 0.1910828 0.0126183 0.03460208000000001 0.07643312 ;
}
probability (  "Survival3yr"  "Recurrence"  "Therapy"  "Survival5yr" ) { // 4 variable(s) and 48 values
	table 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 0.2 1.0 0.2666667 1.0 0.1764706 1.0 0.27 1.0 0.5 1.0 0.6 1.0 0.6 1.0 0.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.8 0.0 0.7333333 0.0 0.8235294 0.0 0.73 0.0 0.5 0.0 0.4 0.0 0.4 0.0 0.3 ;
}
probability (  "L1CAM"  "Histology"  "LNM"  "PR" ) { // 4 variable(s) and 24 values
	table 0.98939929 0.8125 1.0 0.5 0.95238095 0.8205128 0.8235294 0.5 0.8484848 0.5227273 0.7692308 0.4285714 0.01060071 0.1875 0.0 0.5 0.04761905 0.1794872 0.1764706 0.5 0.1515152 0.4772727 0.2307692 0.5714286 ;
}
probability (  "MyometrialInvasion" ) { // 1 variable(s) and 3 values
	table 0.07601573000000002 0.5517693300000001 0.37221494000000005 ;
}
probability (  "ER"  "Histology"  "LNM" ) { // 3 variable(s) and 12 values
	table 0.96507937 1.0 0.93333333 0.94736842 0.7272727 0.6595745 0.03492063 0.0 0.06666667 0.05263158 0.2727273 0.3404255 ;
}
probability (  "Recurrence"  "CA125"  "Histology"  "LNM"  "LVSI" ) { // 5 variable(s) and 72 values
	table 0.98127341 1.0 1.0 0.3333333333333333 0.9013452900000001 0.7894737 1.0 1.0 0.91935484 0.5384615 0.2 0.4285714 0.96153846 0.25 0.3333333333333333 0.0 0.7727272700000001 0.6666667 0.375 0.8 0.625 0.6666667 0.3333333 0.4827586 0.01872659 0.0 0.0 0.3333333333333333 0.08071749000000002 0.2105263 0.0 0.0 0.08064516 0.4615385 0.4 0.5714286 0.0 0.75 0.3333333333333333 1.0 0.18181818000000002 0.3333333 0.625 0.0 0.375 0.3333333 0.5 0.5172414 0.0 0.0 0.0 0.3333333333333333 0.017937220000000004 0.0 0.0 0.0 0.0 0.0 0.4 0.0 0.03846154 0.0 0.3333333333333333 0.0 0.04545455000000001 0.0 0.0 0.2 0.0 0.0 0.1666667 0.0 ;
}
probability (  "Cytology" ) { // 1 variable(s) and 2 values
	table 0.96330275 0.03669725 ;
}
probability (  "Survival5yr"  "Recurrence"  "Therapy" ) { // 3 variable(s) and 24 values
	table 0.99204244 0.996 1.0 1.0 0.5588235 0.5 0.1904762 0.5555556 0.6 0.5 0.4 0.6 0.00795756 0.004 0.0 0.0 0.4411765 0.5 0.8095238 0.4444444 0.4 0.5 0.6 0.4 ;
}
probability (  "CTMRI"  "CA125"  "LNM" ) { // 3 variable(s) and 8 values
	table 0.98854337 0.8947368 0.7857143 0.7755102 0.01145663 0.1052632 0.2142857 0.2244898 ;
}
